n, r = [int(x) for x in input().split()]
memorials = [int(x) for x in input().split()]

ans = 0
left = 0
right = 1
# Если выполняется условие right-left>=r -> ans+=1
# Сдвигаем один из указателей:
# Если при текущем right у нас все получается, очевидно, что и прибольших райт все будет ок
# если же при текущем райт у нас ничего не выходит, отодвинем его на единичку
while memorials[right]- memorials[left] < r:
    right += 1
# увеличиваем счетик на разницу крайнего элемента и райт и смещаем райт на самый край
ans += n - right
right = n - 1
# потом начинаем двигать левый указатель
left += 1
# пока мы не нашли указатель, при котором у нас условие не выполняется (хотя до этого выполнялось) смещаем его вправа на 1
# заканчиваем, когда два указателя у нас максимально справа и условие больше не выполняется
while right - left > r:
    ans += 1
    left += 1

print(ans)


